include ~/.config/kitty/dark.conf

font_size 14
padding_top 1
cursor_trail 4

enable_kitty_app_clipboard yes

background_opacity 0.93

background_blur 90

#shell fish

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Ret"
bold_font        family="FiraCode Nerd Font SemBd"
italic_font      family="VictorMono Nerd Font"
bold_italic_font family="VictorMono Nerd Font"
# END_KITTY_FONTS
