include ~/.config/kitty/dark.conf

font_size 14

cursor_trail 4

enable_kitty_app_clipboard yes

background_opacity 0.95

background_blur 90


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
