## ## ##

source = ~/.config/hypr/hyprland-src/exec-once.conf
source = ~/.config/hypr/hyprland-src/mocha.conf
source = ~/.config/hypr/hyprland-src/window.conf
source = ~/.config/hypr/hyprland-src/input-device.conf
source = ~/.config/hypr/hyprland-src/keybind.conf
source = ~/.config/hypr/hyprland-src/window-rule.conf
source = ~/.config/hypr/hyprland-src/animation.conf
source = ~/.config/hypr/hyprland-src/env.conf


