## ## ##

source = ~/.config/hypr/instant-first-run.conf
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window-rule.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/env.conf

### MY PROGRAMS ###

$terminal =         kitty
$fm =               yazi
$menu =             fuzzel

