# ╭──────────────────────────────────────────────────────────╮
# │ INPUT                                                    │
# ╰──────────────────────────────────────────────────────────╯

input {
    kb_layout = us
    #kb_variant = dvorak
    kb_model =
    #kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


