exec-once = hyprctl setcursor breeze_cursors 36

monitor=,preferred,auto,1

exec-once = ~/.config/waybar/custom/random-wallpaper.sh

### AUTOSTART 
exec-once = waybar &
exec-once = swaync -c & 
exec-once = swww-daemon &
exec-once = wl-paste --watch clipman store --notify &
#exec-once = sudo kmonad .config/kmonad/config.kbd &

