( defcfg 

input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
output (uinput-sink "My KMonad output")
fallthrough true

)




;;##

( deflayer dvorak

caps    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12   ins    print   XX 
grv     1     2    3    4    5    6    7    8    9    0     [     ]     XX
bspc    '     ,    .    p    y    f    g    c    r    l     /     =     \
@xcp    a     o    e    u    i    d    h    t    n    s     -     ret
lsft    ;     q    j    k    x    b    m    w    v    z     rsft  up
lctl    fn    lmet lalt           @ark            ralt rctl  left  down  rght


)


( defalias
ark (tap-hold-next 200 spc (layer-toggle arrow-keys))

dvkl (tap-hold-next 50 spc (layer-switch dvorak))


xcp (tap-hold-next 200 esc lctl)

)


;;;;;;;;;;;;;;;;;;;


(deflayer arrow-keys

;;ec   f1   f2   f3   f4   f5   f6   f7       f8       f9   f10  f11 
_    _    _    _    _    _    _    _        _        _    _    _    _    _   _   _
_    _    _    _    _    _    _    _        _        _    _    _    _    _
_    _    _    _    _    _    _    _        up    _    _    _    _    _
_    _    _    _    _    _    _    left     down   rght    rght    rght    _ 
_    _    _    _    _    _    _    _        _        _    _    _    _ 
_    _    _    _              @dvkl                      _    _    _    _    _



)


