( defcfg 

input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
output (uinput-sink "kmonad-output")
fallthrough true

)


;; ╭─────────────────────────────────────────────────────────╮
;; │ SOURCE                                                  │
;; ╰─────────────────────────────────────────────────────────╯
( defsrc 
  
esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11    f12   ins     print    del
grv   1    2    3    4    5    6    7    8    9    0    -      =     bspc
tab   q    w    e    r    t    y    u    i    o    p    [      ]     \
caps  a    s    d    f    g    h    j    k    l    ;    '      ret
lsft  z    x    c    v    b    n    m    ,    .    /    rsft   up
lctl  fn  lmet lalt            spc            ralt rctl left   down  rght

)

#|
 ╭───────────────────────────────────────────────────────────╮
 │ ;;# Main Layer                                            │
 ╰───────────────────────────────────────────────────────────╯
|#
( deflayer main ;;gallium-v2m

tab    f1    f2   f3   f4   f5   f6   f7   f8   f9    f10   f11     f12    ins    print  XX 

grv     1     2    3    4    5    6    7    8    9     0     [       ]     caps

bspc    x     l    d    j    z    .    q    h    -     ;     ,       =     \

@esct   @num-a     r    t    s    g    y    o    a    e     i     u       ret

lsft    c     m    b    w    /    p    f    k    '     v     rsft  up

lctl    fn    lmet lalt           @ark            ralt rctl  left    down  rght


)

;; ╭─────────────────────────────────────────────────────────╮
;; │ qwerty layout                                           │
;; ╰─────────────────────────────────────────────────────────╯
( deflayer qwerty
  
esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11    f12   @main-k     print    del
grv   1    2    3    4    5    6    7    8    9    0    -      =     bspc
tab   q    w    e    r    t    y    u    i    o    p    [      ]     \
caps  a    s    d    f    g    h    j    k    l    ;    '      ret
lsft  z    x    c    v    b    n    m    ,    .    /    rsft   up
lctl  fn  lmet lalt            spc            ralt rctl left   down  rght

)


;; ╭─────────────────────────────────────────────────────────╮
;; │ Functions                                               │
;; ╰─────────────────────────────────────────────────────────╯

( defalias

ark (tap-hold-next 280 spc (layer-toggle arrow-keys)) ;;# change arrow key from space

num-a (tap-hold-next 280 n (layer-toggle number) )

num-r (layer-rem number)

qwe-k (layer-switch qwerty)

main-k (layer-switch main)

esct (tap-hold-next 250 esc lctl) ;;# tap -> esc ; hold -> lctl

)

;; ╭─────────────────────────────────────────────────────────╮
;; │ Arrow key                                               │
;; ╰─────────────────────────────────────────────────────────╯
(deflayer arrow-keys

;;ec f1   f2   f3   f4   f5   f6    f7       f8     f9      f10          f11  f12 ins print del

_    _    _    _    _    _    _     _        _      _       _            _    _    _   _   _
_    _    _    _    _    _    _     _        _      _       _            _    _    @qwe-k
_    "    $    %    *   &    ^     #        up     \_       _            _    _    _
_    \(    {    [    /    =    +   left     down   rght    rght           :    _ 
del    \)    }    ]    .    !    @     ,        <      >       ;            _    _ 
_    _    _    _              spc                           _            _    _    _    _

)


;; ╭─────────────────────────────────────────────────────────╮
;; │ Number Layout                                           │
;; ╰─────────────────────────────────────────────────────────╯
(deflayer number

;;ec f1   f2   f3   f4   f5   f6    f7       f8     f9      f10       f11      f12 ins print del

_    _    _    _    _    _    _     _        _      _       _         _        _    _   _   _
_    _    _    lsft    _    _    _     _        _      _       _         _        _    _
_    _    _    _    _    _    _     _        _      5       _         _        _    _
_    _    _    _    _    _     0        1      2       3         4        5    _ 
_         _    _    _    _    _     _        6      7       8         9        _    _ 
_    _    _    _              @ark                              _    _    _    _    _

)

