general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2
    col.active_border = $peach
    #col.active_border = rgba(fc8f54ee) rgba(fc8f54ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    hover_icon_on_border = true
    
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 2
    active_opacity = 1
    inactive_opacity = 0.80

    shadow {
        enabled = false
        range = 4
        render_power = 2
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
       # size = 6
       # passes = 3
       # xray = true
       # vibrancy = 0.1696
    }
}


